# setup to use gmail
# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST='smtp.gmail.com'
# EMAIL_USE_TLS=True
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# setup for development
DJANGO_SETTINGS_MODULE=settings.local
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'